In [1]:
import numpy as np

import pandas as pd

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [10]:
dates = pd.date_range("20230101", periods=6)
dates

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2023-01-01  0.844894 -1.462960  0.188785 -0.640769
2023-01-02 -1.485729 -1.600912  0.792624 -1.337574
2023-01-03 -0.843049  0.710067 -0.692971  0.361891
2023-01-04 -0.488890 -0.748114  0.381572  1.008773
2023-01-05 -0.318554 -1.207396  1.481603 -2.483336
2023-01-06 -0.966415  0.334855 -2.210509  0.048772

In [14]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [15]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [ ]:
df2.info()

In [18]:
df2.index

Index([0, 1, 2, 3], dtype='int64')

In [19]:
df.to_numpy()

array([[ 0.84489433, -1.46295963,  0.18878454, -0.64076905],
       [-1.48572907, -1.60091182,  0.79262392, -1.33757415],
       [-0.84304938,  0.71006711, -0.69297058,  0.36189112],
       [-0.48888998, -0.74811449,  0.38157183,  1.00877337],
       [-0.31855393, -1.20739564,  1.48160282, -2.48333551],
       [-0.96641493,  0.33485526, -2.21050868,  0.0487722 ]])

In [20]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.542957 -0.662410 -0.009816 -0.507040
std    0.792162  0.969974  1.293879  1.262939
min   -1.485729 -1.600912 -2.210509 -2.483336
25%   -0.935574 -1.399069 -0.472532 -1.163373
50%   -0.665970 -0.977755  0.285178 -0.295998
75%   -0.361138  0.064113  0.689861  0.283611
max    0.844894  0.710067  1.481603  1.008773

In [22]:
df.T

   2023-01-01  2023-01-02  2023-01-03  2023-01-04  2023-01-05  2023-01-06
A    0.844894   -1.485729   -0.843049   -0.488890   -0.318554   -0.966415
B   -1.462960   -1.600912    0.710067   -0.748114   -1.207396    0.334855
C    0.188785    0.792624   -0.692971    0.381572    1.481603   -2.210509
D   -0.640769   -1.337574    0.361891    1.008773   -2.483336    0.048772

In [23]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2023-01-01 -0.640769  0.188785 -1.462960  0.844894
2023-01-02 -1.337574  0.792624 -1.600912 -1.485729
2023-01-03  0.361891 -0.692971  0.710067 -0.843049
2023-01-04  1.008773  0.381572 -0.748114 -0.488890
2023-01-05 -2.483336  1.481603 -1.207396 -0.318554
2023-01-06  0.048772 -2.210509  0.334855 -0.966415

In [27]:
df.sort_values(by=["B"])

                   A         B         C         D
2023-01-02 -1.485729 -1.600912  0.792624 -1.337574
2023-01-01  0.844894 -1.462960  0.188785 -0.640769
2023-01-05 -0.318554 -1.207396  1.481603 -2.483336
2023-01-04 -0.488890 -0.748114  0.381572  1.008773
2023-01-06 -0.966415  0.334855 -2.210509  0.048772
2023-01-03 -0.843049  0.710067 -0.692971  0.361891

In [28]:
df

                   A         B         C         D
2023-01-01  0.844894 -1.462960  0.188785 -0.640769
2023-01-02 -1.485729 -1.600912  0.792624 -1.337574
2023-01-03 -0.843049  0.710067 -0.692971  0.361891
2023-01-04 -0.488890 -0.748114  0.381572  1.008773
2023-01-05 -0.318554 -1.207396  1.481603 -2.483336
2023-01-06 -0.966415  0.334855 -2.210509  0.048772

In [32]:
df[["A","B"]]

                   A         B
2023-01-01  0.844894 -1.462960
2023-01-02 -1.485729 -1.600912
2023-01-03 -0.843049  0.710067
2023-01-04 -0.488890 -0.748114
2023-01-05 -0.318554 -1.207396
2023-01-06 -0.966415  0.334855

In [33]:
df[0:2]

                   A         B         C         D
2023-01-01  0.844894 -1.462960  0.188785 -0.640769
2023-01-02 -1.485729 -1.600912  0.792624 -1.337574

In [34]:
df.iloc[0:2,0:3]

                   A         B         C
2023-01-01  0.844894 -1.462960  0.188785
2023-01-02 -1.485729 -1.600912  0.792624

In [35]:
df.loc[:, ["A", "B"]]

                   A         B
2023-01-01  0.844894 -1.462960
2023-01-02 -1.485729 -1.600912
2023-01-03 -0.843049  0.710067
2023-01-04 -0.488890 -0.748114
2023-01-05 -0.318554 -1.207396
2023-01-06 -0.966415  0.334855

In [37]:
df.iloc[3]

A   -0.488890
B   -0.748114
C    0.381572
D    1.008773
Name: 2023-01-04 00:00:00, dtype: float64

In [38]:
df.iloc[3:5, 0:2]

                   A         B
2023-01-04 -0.488890 -0.748114
2023-01-05 -0.318554 -1.207396

In [41]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [ ]:
titanic

In [ ]:
titanic.sample(100)

In [44]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [46]:
titanic[titanic["age"] <1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [47]:
titanic[titanic["fare"] <3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True